spring.application.name=predict
# Importing env file
spring.config.import=optional:file:.env[.properties]

# using variables from env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}