spring.application.name=predict
# Importing env file
spring.config.import=optional:file:.env[.properties]

# using variables from env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}


# jet service
spring.kafka.bootstrap-servers=${KAFKA_SERVER}

spring.kafka.producer.key-serializer=${KAFKA_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${KAFKA_VALUE_SERIALIZER}

spring.kafka.producer.properties.spring.json.add.type.headers=${KAFKA_HEADERS}

spring.kafka.producer.properties.spring.json.type.mapping=${KAFKA_TYPE_MAPPING}


